<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <title>3M Chemicals Group</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/owl.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/elpath.css" rel="stylesheet" />
    <link
      href="assets/css/color/theme-color.css"
      id="jssDefault"
      rel="stylesheet"
    />
    <link href="assets/css/switcher-style.css" rel="stylesheet" />
    <link href="assets/css/odometer.css" rel="stylesheet" />
    <link href="assets/css/rtl.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/module-css/page-title.css" rel="stylesheet" />
    <link href="assets/css/module-css/error.css" rel="stylesheet" />
    <link href="assets/css/module-css/cta.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  display: flex;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.container .image {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
body::after {
  position: absolute;
  content: "";
  top: 0;
  height: 100%;
  width: 100%;
  background: #000;
  z-index: -1;
  opacity: 0.5;
}
.container h1 {
  font-size: 60px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  line-height: 1.5;
}
.container p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  max-width: 550px;
  text-align: center;
}
.container .time-content {
  display: flex;
  column-gap: 30px;
  align-items: center;
  margin: 2rem;
  border: 1px solid white;
  padding: 2rem 2.5rem;
  border-radius: 0.5rem;
  background: rgba(250, 250, 250, 0.2);
  flex-wrap: wrap;
  justify-content: center;
}
.time-content .time {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.time .number {
  font-weight: 800;
  font-size: 80px;
  line-height: 1;
  color: #eee;
}
.time .text {
  text-transform: capitalize;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
}
.email-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.email-content p {
  font-size: 16px;
  font-weight: 550;
}
.input-box {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  column-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.input-box input,
.input-box button {
  height: 100%;
  outline: none;
  border: none;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 400;
}
.input-box input {
  padding: 0 15px;
  color: #fff;
  border-radius: 35px;
}
input::placeholder {
  color: #fff;
}
.input-box button {
  cursor: pointer;
  background-color: #eee;
  color: #0d6a81;
  white-space: nowrap;
  padding: 0 20px;
  transition: all 0.3s ease;
}
.input-box button:hover {
  background-color: #fff;
}

@media screen and (max-width: 480px) {
  .container {
    overflow: unset;
  }
  .container h1 {
    font-size: 50px;
    line-height: 1;
  }
  .input-box input {
    margin-bottom: 15px;
  }
  .container .time-content {
    column-gap: 20px;
  }
}

    </style>
  </head>

  <!-- page wrapper -->
  <body>

  <section class="container">
    <img src="assets/images/ch/soon.jfif" alt="" class="image" />
    <h1>Coming Soon</h1>
    <div class="time-content">
      <div class="time days">
        <span class="number"></span>
        <span class="text">days</span>
      </div>
      <div class="time hours">
        <span class="number"></span>
        <span class="text">hours</span>
      </div>
      <div class="time minutes">
        <span class="number"></span>
        <span class="text">minutes</span>
      </div>
      <div class="time seconds">
        <span class="number"></span>
        <span class="text">seconds</span>
      </div>
    </div>
    <div class="email-content">
      <p>Subscribe now to get the latest updates!</p>
      <div class="input-box">
        <input type="email" placeholder="Enter your email..." />
        <a href="#" class="theme-btn btn-one">Notify Me<span></span><span></span><span></span><span></span></a>
      </div>
    </div>
  </section>

    <!-- main-js -->
    <script>
      const seconds = document.querySelector(".seconds .number"),
      minutes = document.querySelector(".minutes .number"),
      hours = document.querySelector(".hours .number"),
      days = document.querySelector(".days .number");

      let secValue = 11,
        minValue = 2,
        hourValue = 2,
        dayValue = 9;

      const timeFunction = setInterval(() => {
        secValue--;

        if (secValue === 0) {
          minValue--;
          secValue = 60;
        }
        if (minValue === 0) {
          hourValue--;
          minValue = 60;
        }
        if (hourValue === 0) {
          dayValue--;
          hourValue = 24;
        }

        if (dayValue === 0) {
          clearInterval(timeFunction);
        }
        seconds.textContent = secValue < 10 ? `0${secValue}` : secValue;
        minutes.textContent = minValue < 10 ? `0${minValue}` : minValue;
        hours.textContent = hourValue < 10 ? `0${hourValue}` : hourValue;
        days.textContent = dayValue < 10 ? `0${dayValue}` : dayValue;
      }, 1000); //1000ms = 1s

    </script>
  </body>
</html>
